//sphere position(x y z) radius colour(r g b) diffuse reflectivity
//cone position(x y z) height baseRadius direction(x, y, z) colour(r g b) diffuse reflectivity
	//cone note: cone tip points in direction, cone base is center of position(x y z)
//plane position(x y z) normal(x y z) colour(r g b) diffuse reflectivity
//circularplane position(x y z) normal(x y z) radius colour(r g b) diffuse reflectivity

//note normals and unit vectors are automatically normalized

//y+ is down on screen, z+ is forward into screen, x+ is right on the screen

//===============================================================
//                          Begin scene
//===============================================================

//colourmode solid
//colourmode shaded
colourmode normals
//colourmode fullNormals


sphere (0 0 500) 100 (1 0 0) 1.0 0
cone (100 0 500) 100 10 (0 -1 0) (1 1 0) 1.0 0
cone (100 0 500) 100 10 (0 1 0) (1 1 0) 1.0 0
circularplane (-100 0 500) (0 0 -1) 100 (0 0 1) 1.0 0